// ALL PRODUCTS

// summer
  {
    “name” : "SETH”,
    "category": [
      "Summer”
    ],
    "price": 800,
    "description": “Olive nylon strap sandals“,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4990-102-54.jpg
",
    "inventory":
      {
        "size": 36,
        "quantity": 10
      }
  }
  {
    “name” : "SETH”,
    "category": [
      "Summer”
    ],
    "price": 800,
    "description": "Olive nylon strap sandals",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4990-102-54.jpg
",
    "inventory":
      {
        "size": 39,
        "quantity": 10
      }
  }
  {
    “name” : "SETH”,
    "category": [
      "Summer”
    ],
    "price": 800,
    "description": "Olive nylon strap sandals",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4990-102-54.jpg
",
    "inventory":
      {
        "size": 42,
        "quantity": 10
      }
  }
  {
    “name” : "SETH”,
    "category": [
      "Summer”
    ],
    "price": 800,
    "description": "Olive nylon strap sandals",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4990-102-54.jpg
",
    "inventory":
      {
        "size": 45,
        "quantity": 10
      }
  }
 {
    “name” : "SETH”,
    "category": [
      "Summer”
    ],
    "price": 800,
    "description": "Olive nylon strap sandals",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4990-102-54.jpg
",
    "inventory":
      {
        "size": 48,
        "quantity": 10
      }
  }
// street 
  {
    “name” : "SANDEL JORDANS“,
    "category": [
      "Street”
    ],
    "price": 699,
    "description": "The new airy jordans, the lightest shoe on the market",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4985-277-54.jpg
",
    "inventory":
      {
        "size": 36,
        "quantity": 10
      }
  }


  {
    “name” : “SANDEL JORDANS”,
    "category": [
      "Street”
    ],
    "price": 699,
    "description": "The new airy jordans, the lightest shoe on the market",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4985-277-54.jpg
",
    "inventory":
      {
        "size": 39,
        "quantity": 10
      }
  }

  {
    “name” : "SANDEL JORDANS”,
    "category": [
      "Street”
    ],
    "price": 699,
    "description": "The new airy jordans, the lightest shoe on the market",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4985-277-54.jpg
",
    "inventory":
      {
        "size": 42,
        "quantity": 10
      }
  }

  {
    “name” : "SANDEL JORDANS“,
    "category": [
      "Street”
    ],
    "price": 699,
    "description": "The new airy jordans, the lightest shoe on the market",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4985-277-54.jpg
",
    "inventory":
      {
        "size": 45,
        "quantity": 10
      }
  }

{
    “name” : "SANDEL JORDANS“,
    "category": [
      "Street”
    ],
    "price": 699,
    "description": "The new airy jordans, the lightest shoe on the market",
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4985-277-54.jpg
",
    "inventory":
      {
        "size": 48,
        "quantity": 10
      }
  }

// formal
 {
    “name” : “MARIO”,
    "category": [
      “Formal”
    ],
    "price": 1400,
    "description": “All black Mario, the office shoe”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4961-001-20.jpg
",
    "inventory":
      {
        "size": 36,
        "quantity": 10
      }
  }
 {
    “name” : “MARIO”,
    "category": [
      “Formal”
    ],
    "price": 1400,
    "description": “All black Mario, the office shoe”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4961-001-20.jpg
",
    "inventory":
      {
        "size": 39,
        "quantity": 10
      }
  }
 {
    “name” : “MARIO”,
    "category": [
      “Formal”
    ],
    "price": 1400,
    "description": “All black Mario, the office shoe”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4961-001-20.jpg
",
    "inventory":
      {
        "size": 42,
        "quantity": 10
      }
  }
 {
    “name” : “MARIO”,
    "category": [
      “Formal”
    ],
    "price": 1400,
    "description": “All black Mario, the office shoe”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4961-001-20.jpg
",
    "inventory":
      {
        "size": 45,
        "quantity": 10
      }
  }
 {
    “name” : “MARIO”,
    "category": [
      “Formal”
    ],
    "price": 1400,
    "description": “All black Mario, the office shoe”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4961-001-20.jpg
",
    "inventory":
      {
        "size": 48,
        "quantity": 10
      }
  }

// party
 {
    “name” : “CLEO”,
    "category": [
      “Party”
    ],
    "price": 1100,
    "description": “Casual and proper OffWhite Cleo”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4902-101-02.jpg
",
    "inventory":
      {
        "size": 36,
        "quantity": 10
      }
  }
 {
    “name” : “CLEO”,
    "category": [
      “Party”
    ],
    "price": 1100,
    "description": “Casual and proper OffWhite Cleo”,
    "img": "https://vagabondcdn.azureedge.net/thumbnails/3840/1500/crop/productimages/pos2/desktop/4902-101-02.jpg
",
    "inventory":
      {
        "size": 39,
        "quantity": 10
      }
  }