{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // ALL PRODUCTS\
\
// summer\
\
Brand: ERIN\
Price: 900\
Description: Natural Sandals\
Inventory:\
File: erin.png\
Category: summer\
\
Brand: ERIN\
Price: 1200\
Description: Dusty Mint Sandals\
Inventory:\
File: erin2.png\
Category: summer\
\
Brand: SETH\
Price: 800\
Description: Blue Comb Sandals\
Inventory:\
File: seth.png\
Category: summer\
\
Brand: SETH\
Price: 900\
Description: Black Nylon Strap Sandals\
Inventory:\
File: seth2.png\
Category: summer\
\
// street\
\
Brand: ZOE\
Price: 1000\
Description: Ochre Suede Shoes\
Inventory:\
File: zoe.png\
Category: street\
\
Brand: ZOE\
Price: 1100\
Description: Dusty Mint Buffalo Sneakers\
Inventory:\
File: zoe2.png\
Category: street\
\
Brand: JOHN\
Price: 1200\
Description: Old school street\
Inventory:\
File: john.png\
Category: street\
\
Brand: JOHN\
Price: 1000\
Description: Black textile\
Inventory:\
File: john2.png\
Category: street\
\
// formal\
\
Brand: LIZ\
Price: 900\
Description: Blue Suede \
Inventory:\
File: liz.png\
Category: formal\
\
Brand: LIZ\
Price: 1200\
Description: Cantaloupe Suede\
Inventory:\
File: liz2.png\
Category: formal\
\
Brand: QY\
Price: 1400\
Description: Indigo Quincy Suede\
Inventory: \
File: qy.png\
Category: formal\
\
Brand: QY\
Price: 1200\
Description: Mud Quincy Suede\
Inventory:\
File: qy2.png\
Category: formal\
\
// party\
\
Brand: NEO\
Price: 800\
Description: Minty High Heel Sandals\
Inventory:\
File: neo.png\
Category: party\
\
Brand: NEO\
Price: 1000\
Description: Toffee Pumps\
Inventory:\
File: neo2.png\
Category: party\
\
Brand: DK\
Price: 1400\
Description: DK Brandy Leather\
Inventory:\
File: dk.png\
Category: party\
\
Brand: DK\
Price: 1200\
Description: DK Nubuck\
Inventory:\
File: dk2.png\
Category: party}