GET http://localhost:5000/product/

###

GET http://localhost:5000/product/summer
###
GET http://localhost:5000/product/categories
###

GET http://localhost:5000/product/results

###

POST http://localhost:5000/product/
Content-Type: application/json

  {
    "brand" : "Sandel Jordans",
    "category": [
      "Formal",
      "Summer"
    ],
    "price": 299,
    "description": "The new airy jordans, the lightest shoe on the market",
    "img": "https://i.ebayimg.com/images/g/UGwAAOSw7TReMxVO/s-l640.jpg",
    "inventory":
      {
        "size": 42,
        "quantity": 10
      }
  }
###

POST http://localhost:5000/product/
Content-Type: application/json

  {
    "brand" : "Michael Jordan shoe",
    "category": [
      "street",
      "sports"
    ],
    "price": 399,
    "description": "Mid 1990's Robert Parish Game Worn, Signed Shoes",
    "img": "https://dyn1.heritagestatic.com/lf?set=path%5B1%2F1%2F2%2F4%2F1%2F11241871%5D&call=url%5Bfile%3Aproduct.chain%5D",
    "inventory":
      {
        "size": 43,
        "quantity": 1
      }
  }
###

PUT http://localhost:5000/product/5ec7c6a265144bba45e1953e
Content-Type: application/json

{
    "category": [
      "Summer",
      "Sport"
    ],
    "_id": "5ec7a95d7e0e3eb0d6599ed2",
    "price": 299,
    "description": "The new air jordans, the most valuabel shoe on the market",
    "img": "https://i.ebayimg.com/images/g/UGwAAOSw7TReMxVO/s-l640.jpg",
    "inventory": 
      {
        "size": 42,
        "quantity": 1
      }
  }

###


PUT http://localhost:5000/product/5ec7c90b59a675ba9bdc5b40/42
Content-Type: application/json

{
  "quantity": 10
}
###

DELETE http://localhost:5000/product/5ec7bf448afe7fb7d8ff9506
    



###


# _Id: ObjectId

# brand: String

# price: Number

# category: String []

# description: String

# inventory: [{
#   size: Number, 
#   quantity: Number
# }]

# img: String


