
GET http://localhost:5000/product/
###

GET http://localhost:5000/product/summer
###

GET http://localhost:5000/product/categories
###

GET http://localhost:5000/product/details/5ecec01ab21f456eb8ad33d1
###

POST http://localhost:5000/product/
Content-Type: application/json

  {
    "brand" : "D shoe",
    "category": [
      "summer",
      "Party"
    ],
    "price": 299,
    "description": "The new airy jordans, the lightest shoe on the market",
    "image": "5edaa18080fe563f905baf77",
    "inventory":
      {
        "size": 42,
        "quantity": 10
      }
  }
###

POST http://localhost:5000/product/
Content-Type: application/json

  {
    "brand" : "C shoe",
    "category": [
      "formal"
    ],
    "price": 299,
    "description": "Mid 1990's Robert Parish Game Worn, Signed Shoes",
    "img": "https://dyn1.heritagestatic.com/lf?set=path%5B1%2F1%2F2%2F4%2F1%2F11241871%5D&call=url%5Bfile%3Aproduct.chain%5D",
    "inventory":
      [{"size": 43, "quantity": 10},
      {"size": 44, "quantity": 10}]
  }
###

POST http://localhost:5000/product/
Content-Type: application/json

  {
    "brand" : "C shoe",
    "category": [
      "formal"
    ],
    "price": 299,
    "description": "Mid 1990's Robert Parish Game Worn, Signed Shoes",
    "image": "5eda0be225a96416d8b9ecd8",
    "inventory":
      [{"size": 43, "quantity": 10},
      {"size": 44, "quantity": 10}]
  }

PUT http://localhost:5000/product/5eccf83433c0451eb0e88240
Content-Type: application/json

{
  "brand": "test",
    "category": [
      "Summer",
      "Sport"
    ],
    "price": 155,
    "description": "The new air jordans, the most valuabel shoe on the market",
    "image": "5ed9fb6925a96416d8b9ecae",
    "inventory": 
     [ {
        "size": 42,
        "quantity": 12
      }]
  }

###


PUT http://localhost:5000/product/5ecbbee7eb3e523b3c7e487b/42
Content-Type: application/json

{
  "quantity": 5
}
###


PUT http://localhost:5000/product/inventory/5eccf83433c0451eb0e88240
Content-Type: application/json

[{
  "size": 43,
  "quantity" : 2
}]
###

DELETE http://localhost:5000/product/5ec90a21f49ccd608cf9a9ce

    



###


# _Id: ObjectId

# brand: String

# price: Number

# category: String []

# description: String

# inventory: [{
#   size: Number, 
#   quantity: Number
# }]

# img: String


