GET http://localhost:5000/users
###

POST http://localhost:5000/users/register
Content-Type: application/json

{
"username": "admin",
"password": "admin"
}

###

POST http://localhost:5000/users/login
Content-Type: application/json

{
"loggedinusername": "admin",
"password": "min"
}

###

POST http://localhost:5000/users/logout

###

PUT http://localhost:5000/users/5eb91c47353fbc28281b40da
Content-Type: application/json
 
{
"password": "12345"
}

###
PUT http://localhost:5000/users/5ebd0aab25f38536a8df4e29/admin

###

DELETE http://localhost:5000/users/5eb521b13ed0d406cce0a0e3

###
